A)
1:
#!/bin/bash

read -p "Enter String one " stringOne
read -p "Enter String Two " stringTwo

if [ $stringOne == $stringTwo ]; then
    echo "equal"
else
    echo "not equal"
fi
------------------------
grep -w "findWord" your_file.txt | wc -l
------------------------

---> mv index.html changedFileName.html

-----------------------
----> ps -p 1234


B)

#!/bin/bash

read -p "Enter the first number: " num1
read -p "Enter the second number: " num2
read -p "Enter the third number: " num3

if [ "$num1" -gt "$num2" ] && [ "$num1" -gt "$num3" ]; then
    largest=$num1
elif [ "$num2" -gt "$num1" ] && [ "$num2" -gt "$num3" ]; then
    largest=$num2
else
    largest=$num3
fi

echo "The largest number is: $largest"

------------------------
grep -v "Java" your_file.txt | wc -l
------------------------

# Step 1: Create a directory called "one"
mkdir one

# Step 2: Navigate into the "one" directory
cd one

# Step 3: Create two files in the "one" directory
touch file1.txt
touch file2.txt

# Step 4: Create a directory called "two" inside the "one" directory
mkdir two

# Step 5: Copy the two files from "one" to "two"
cp file1.txt file2.txt two/

-------------------------------------

find . -type f -name "abc.txt"

--------------------------------------

c)

#!/bin/bash

# Accept three numbers from the user
read -p "Enter the first number: " num1
read -p "Enter the second number: " num2
read -p "Enter the third number: " num3

# Calculate the average
average=$(( (num1 + num2 + num3) / 3 ))

# Display the result
echo "The average of $num1, $num2, and $num3 is: $average"


---------------------------------------------
wc cdac.txt

--------------------------------
touch cdac.jsp  # Create the file if it doesn't exist
chmod 700 cdac.jsp  # Set permissions to 700 (rwx for the owner, no permissions for group and others)

--------------------------------------

# Add a new user named cdac
sudo adduser cdac

# Change the owner of the cdac.jsp file to the cdac user
sudo chown cdac:cdac cdac.jsp

--------------------------------------
D)

#!/bin/bash

read -p "Enter Sales: " sales
read -p "Enter Cost: " cost

profit=$((sales - cost))

taxes=$((profit * 10 / 100))

netProfit=$((profit - taxes))

echo "Profit: $profit"
echo "Taxes (10% of Profit): $taxes"
echo "Net Profit: $netProfit"

----------------------------------------

#!/bin/bash

echo "Bash scripting lets you automate repetitive tasks" > cdac.txt
echo "Bash scripting is incredibly versatile" >> cdac.txt
echo "Fascinating world of Bash scripting" >> cdac.txt

sed -n '1,3p' cdac.txt

sed -i '2a Hello there' cdac.txt
cat cdac.txt

--------------------------------------------

#!/bin/bash

# Create directory 'one'
mkdir one

# Create two files in 'one'
touch one/file1.txt
touch one/file2.txt

mkdir one/two

touch one/two/file1.txt
touch one/two/file2.txt

mkdir one/two/three

touch one/two/three/file1.txt
touch one/two/three/file2.txt

rm -r one

------------------------------------

#!/bin/bash

sudo adduser cdac

sudo deluser cdac
